<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Paperless Pages | Home</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    body {
        background-image: url(./static/bg.jpg);
        width: 100%;
        height: 100vh;
        background-position: center;
        background-size: cover;
        position: relative;
        background-repeat: no-repeat;

    }
    a { color : rgb(249, 30, 30); }
    .navbar-brand {
        background-image: url(./static/paperlesspages.png);
        float: left;
        height: 50px;
        padding: 15px 15px;
        font-size: 18px;
        line-height: 20px;
    }

    .text-white {
        color: white;
        font-size: 18px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>

<body>

    <nav class="navbar" style="background-color:#281b1bb6">
        <ul class="nav navbar-nav">
            <li><img src="./static/paperlesspages.png" style="width:132px" alt="logo" href = "http://localhost/ebook/homepg.html" ></li>
            <li><a href = "http://localhost/ebook/homepg.html" class="navbar-brand"> Paperless Pages</a></li>
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size:50px">Top 50 Books</h1>
            </div>

            {% for i in range(book_name|length) %}
            <div class="col-md-3" style="margin-top:50px">
                <div class="card">
                    <div class="card-body">
                        <img class="card-img-top" src="{{ image[i] }}">
                        <p class="text-white">{{ book_name[i] }}</p>
                        <h4 class="text-white">{{ author[i] }}</h4>
                        <h4 class="text-white">Votes - {{ votes[i] }}</h4>
                        <h4 class="text-white">Rating - {{ rating[i] }}</h4>
                    </div>
                </div>
            </div>
            {% endfor %}


        </div>
    </div>

</body>

</html>